const constant = {
    ICT_DIVISION: 'INFORMATION & TECHNOLOGY DEVELOPMENT OFFICER',
    SALESMAN: 'SALESMAN',
    SALES_ADMINISTRATOR: 'SALES ADMINISTRATOR',
    SALES_SUPERVISOR: 'SALES & MARKETING SUPERVISOR',
    DELIVERY: 'DELIVERY SUPERVISOR'
}

module.exports = constant;